namespace BunsSearchApi.BusinessLogic.Models;

public class PromptPatterns
{
    public static string SearchBunStoryPromptPattern =
        """
        Привет! Я хочу чтобы ты сочинил маленький рассказ на свободную тему о такой булочке, как "{0}" .
        В качестве ответа на этот запрос я хочу сразу видеть рассказ без дополнительных размышлений.
        """;
    
    public static string SearchBunHistoryPromptPattern =
        """
        Привет! Я хочу чтобы ты сочинил маленькую историю создания такой булочки, как "{0}".
        В качестве ответа на этот запрос я хочу сразу видеть историю без дополнительных размышлений.
        """;
    
    public static string SearchBunRecipePromptPattern =
        """
        Привет! Я хочу чтобы ты сочинил рецепт приготовления такой булочки, как "{0}".
        В качестве ответа на этот запрос я хочу сразу видеть рецепт без дополнительных размышлений.
        """;
}